Все домашние задание должны быть в папке lesson***/homework/sasha_simonenko

Задание1: Хорошо
Задание2: Хорошо
Задание3: Хорошо. Очень похоже на задание Яны Шафар и Насти Ключинской
Задание4: Отлично

