https://afisha.relax.by

1)используя "=" - //input[@id="search"]  (окно поиска событий)
2)используя "contains" - //a[contains(@href ,"mag.relax.by/editor/information/1")] ("что это значит?" - сайт использует cookies)
3)используя "and" - //a [@class="b-cityes_item_lnk" and @href="https://afisha.relax.by/"] (кнопка "Вся афиша")