Задание1: Хорошо
Лучше писать в одну строчку

[i for i in list
            if ' ' in i]
=>

[i for i in list if ' ' in i]


Задание2:
hover_the_cursor_over_the_search_icon
Лучше переименовать в hover_search_icon

click_field_search => click_search_input

enter_name_of_movie => enter_movie

click_on_button_confirm_and_proceed_to_payment =>
click_confirm_payment or click_confirm_payment_button

PopUpWindow не совсем понятно что за попап окно

click_pay_for_the_order_button =>
click_pay_button

В целом хорошо